events {
    worker_connections  1024;
}

http {

      upstream flaskapp {
        server localhost:9000;
      }

      server {
          listen 80;

          location / {
              proxy_pass         http://flaskapp;
              proxy_redirect     off;
          }
      }
}

